<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Bem vindo a Padaria do Mané</title>
</head>
<body>

    <h1>Bem vindo ao site da melhor padaria de Londrina</h1>
     <h2>Bem vindo ao site da melhor padaria de Londrina</h2>
      <h3>Bem vindo ao site da melhor padaria de Londrina</h3>
       <h4>Bem vindo ao site da melhor padaria de Londrina</h4>
        <h5>Bem vindo ao site da melhor padaria de Londrina</h5>
         <h6>Bem vindo ao site da melhor padaria de Londrina</h6>
          <h7>Bem vindo ao site da melhor padaria de Londrina</h7>

</body>
</html>